<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Summary</title>
    <link rel="shortcut icon" href="/logo/Screenshot 2023-01-16 215124.png" type="image/x-icon">
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        *{
            font-family: 'Quicksand', sans-serif;
        }
        nav{
            box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 15px;
            position: fixed;
            }
        nav > div {
            /* border: 2px solid rgb(113, 255, 5);   */
            display: flex;
            justify-content: space-between;
            padding-top: 10px;
            padding-bottom: 15px;
        }
        #navbox{
            /* border: 2px solid green; */
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-size: 12px;
            padding-right: 55px;
        }
        nav img{
        width: 20%;
        padding-top: 10px;
        margin-left: 40px;
        }
        #navbox img {
            width: 5%;
            height: 40%;
            padding-right: 5px;
            padding-bottom: 12px;

        }
    </style>
</head>
<body>
    <div>
        <nav>
            <div>
                <a href="./index.html"><img src="/logo/logo-no-background.png" alt=""></a>
                
                <div id="navbox">
                    <img src="/icons/white mail.png" alt="">
                    <span>happytohelp@indian@states.in</span>
                </div>
            </div>
        </nav>
    </div>
</body>
</html>